<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Poppins:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/js/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./assets/js/slick/slick-theme.css">
    <script src="https://use.fontawesome.com/b412875041.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <title>Axa</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/layout/partoo.png" alt="Partoo, allez vous faire voir" class="partoo">
            <img src="./img/layout/axa.jpg" alt="Partoo, allez vous faire voir" class="axa">
        </div>
        <nav>
            <a href="" class="button style2">Inscription</a>
        </nav>
        <div class="wrapper">
            <div class="content">
                <h1>Améliorez la visibilité de
                votre entreprise et attirez
                plus de clients</h1>
                <p>
                    Partoo s’associe à AXA pour vous accompagner dans le référencement
                    de votre établissement.
                </p>
                <a href="#" class="button style1 scrollto">En savoir plus</a>
            </div>
        </div>
    </header>

    <section class="partenaires">
        <div class="wrapper">
            <h2>
                Plus de <span>110 millions</span><br> de clients potentiels
            </h2>
            <p>
                Chaque jour, des dizaines de millions d’internautes recherchent des établissements comme le vôtre sur des annuaires en ligne, des sites d’avis, des réseaux sociaux, des sites spécialisés ou des moteurs de recherche. Avec Partoo, vos informations principales sont diffusées sur tous les sites où vos clients et prospects vont pour vous trouver.
            </p>
            <div class="marques">
                <div class="marque">
                    <img src="./img/layout/marques/google.png">
                </div>
                <div class="marque">
                    <img src="./img/layout/marques/facebook.png">
                </div>
                <div class="marque">
                    <img src="./img/layout/marques/appleplans.png">
                </div>
                <div class="marque">
                    <img src="./img/layout/marques/here.png">
                </div>
                <div class="marque">
                    <img src="./img/layout/marques/tomtom.png">
                </div>
                <div class="marque">
                    <img src="./img/layout/marques/waze.png">
                </div>
                <div class="marque">
                    <img src="./img/layout/marques/les-horaires.png">
                </div>
                <div class="marque">
                    <img src="./img/layout/marques/118000.png">
                </div>
                <div class="marque">
                    <img src="./img/layout/marques/bing.png">
                </div>
                <div class="marque">
                    <img src="./img/layout/marques/nomao.png">
                </div>
                <div class="marque">
                    <img src="./img/layout/marques/pinterest.png">
                </div>
                <div class="marque">
                    <img src="./img/layout/marques/118712.png">
                </div>
                <div class="marque">
                    <img src="./img/layout/marques/dismoiou.png">
                </div>
                <div class="marque">
                    <img src="./img/layout/marques/justacote.png">
                </div>
                <div class="marque">
                    <img src="./img/layout/marques/foursquare.png">
                </div>
                <div class="marque">
                    <img src="./img/layout/marques/118218.png">
                </div>
                <div class="marque">
                    <img src="./img/layout/marques/linternaute.png">
                </div>
                <div class="marque">
                    <img src="./img/layout/marques/annuaire.png">
                </div>
                <div class="marque">
                    <img src="./img/layout/marques/bonial.png">
                </div>
                <div class="marque">
                    <img src="./img/layout/marques/horairescommerces.png">
                </div>
                <div class="marque">
                    <img src="./img/layout/marques/factual.png">
                </div>
                <div class="marque">
                    <img src="./img/layout/marques/reducavenue.png">
                </div>
            </div>
        </div>
    </section>

    <section class="aider">
        <h2>En quoi Partoo<br>peut vous aider ?</h2>
        <div class="wrapper">
            <article class="card">
                <div class="img">
                    <img src="./img/layout/item_1.png" alt="">
                </div>
                <div class="ariane">1</div>
                <h3>Inscrivez-vous en 1 minute</h3>
                <p class="desc">
                    Complétez les informations relatives à votre établissement (horaires, photos, etc.).
                </p>
            </article>

            <article class="card item_2">
                <div class="img">
                    <img src="./img/layout/item_2.png" alt="">
                </div>
                <div class="ariane">2</div>
                <h3>SOYEZ PARFAITEMENT RéFERENCéS</h3>
                <p class="desc">
                    Notre logiciel synchronise automatiquement les informations que vous avez saisies sur l’interface Partoo.
                </p>
            </article>

            <article class="card item_3">
                <div class="img">
                    <img src="./img/layout/item_3.png" alt="">
                </div>
                <div class="ariane">3</div>
                <h3>REMONTEZ DANS LES
                    RéSULTATS DE RECHERCHE</h3>
                <p class="desc">
                    La solution Partoo permet à votre entreprise de remonter plus haut dans les résultats de recherche Google et autres.
                </p>
            </article>

            <article class="card item_4">
                <div class="img">
                    <img src="./img/layout/item_4.png" alt="">
                </div>
                <div class="ariane">4</div>
                <h3>ATTIREZ DE NOUVEAUX CLIENTS</h3>
                <p class="desc">
                    Votre établissement est visible sur les principaux sites où vos clients et prospects vont pour vous trouver.
                </p>
            </article>

            <article class="card item_5">
                <div class="img">
                    <img src="./img/layout/item_5.png" alt="">
                </div>
                <div class="ariane">5</div>
                <h3>Mettez à jour vos informations</h3>
                <p class="desc">
                    A tout moment, accédez à votre interface Partoo pour mettre à jour les informations liées à votre activité.
                </p>
            </article>
        </div>
        <p class="reduction">
            En tant que client AXA,<br>
            bénéficiez d’une réduction exclusive de 30%<br>
            <span class="prix">17,5€/mois<span class="star">*</span></span><br>
            <span class="prix-barre">au lieu de 24,99€</span><br>
            <a href="" class="button style1">J'en profite !</a>
        </p>
        <div class="hors-taxe"><p>*Montant hors taxes</p></div>
    </section>

    <section class="before-after">
        <h2>
            Avant <i>vs</i> Après <span>Partoo</span>
        </h2>
        <div class="wrapper">
            <div class="slider">
                <div class="slide">
                    <p>
                        Club Set · Saint-Gratien était introuvable sur la plate-forme Bing. Partoo et AXA ont la solution !
                        Club Set est maintenant référencé et ses informations sont parfaitement correctes !
                    </p>
                    <img src="./img/layout/bing.png" class="img_slider">
                </div>
                <div class="slide">
                    <p>
                        Club Set · Saint-Gratien était introuvable sur la plate-forme Bing. Partoo et AXA ont la solution !
                        Club Set est maintenant référencé et ses informations sont parfaitement correctes !
                    </p>
                    <img src="./img/layout/bing.png" class="img_slider">
                </div>
            </div>
        </div>

    </section>

    <section class="contact">
        <h2>
            Analyser la visibilité de<br>votre commerce en 2 minutes !
        </h2>
        <div class="content">
            <div class="col-6 col-m-12">
                <div class="form-input">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                    <input type="text" placeholder="Nom du commerce">
                </div>
                <div class="form-input">
                    <i class="fa fa-compass" aria-hidden="true"></i>
                    <input type="text" placeholder="Code postal">
                </div>
                <div class="form-input">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <input type="text" placeholder="Téléphone">
                </div>
            </div>
            <div class="col-6 col-m-12">
                <div class="form-input">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <input type="text" placeholder="Adresse">
                </div>
                <div class="form-input">
                    <i class="fa fa-building" aria-hidden="true"></i>
                    <input type="text" placeholder="Ville">
                </div>
                <div class="form-submit">
                    <a href="" class="button">Analyser</a>
                </div>
            </div>
        </div>
    </section>

    <section class="activite">
        <h2>
            Prêt à développer<br>votre activité ?
        </h2>
        <a href="" class="button style1">C'est parti !</a>
    </section>

    <footer>
        <div class="wrapper">
            <div class="col-6 col-m-12">
                <div class="logo">
                    <img src="./img/layout/logo_footer.png" alt="Partoo, allez vous faire voir" class="partoo">
                </div>
                <p>
                    Faites connaître votre établissement<br>sur le web et gagnez des clients !
                </p>
            </div>
            <div class="col-6 col-m-12">
                <div class="right">
                    <div class="about col-6 col-m-12">
                        <ul>
                            <li><strong>A propos</strong></li>
                            <li><a href="">Presse</a></li>
                            <li><a href="">Jobs</a></li>
                            <li><a href="">CGU</a></li>
                            <li><a href="">CGU API</a></li>
                        </ul>
                    </div>
                    <div class="contact col-6 col-m-12">
                        <ul>
                            <li><strong>Contact</strong></li>
                            <li>7 rue Saint-Dominique</li>
                            <li>75007</li>
                            <li>Paris</li>
                            <li>contact@partoo.fr</li>
                            <li>
                                <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <p class="copyright">
                ©2017 Partoo. Tous droits réservés.
            </p>
        </div>
    </footer>
    <script src="./assets/js/slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="./assets/js/app.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>